<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Pause Button-->
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_pause" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Mascot-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MascotFrame"
                android:orientation="vertical">

                <!--Speech Bubble-->
                <RelativeLayout
                    android:id="@+id/speech_bubble"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/speech_bubble">

                    <TextView
                        android:id="@+id/speech_bubble_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/mascotIV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/panda0" />

            </LinearLayout>
        </RelativeLayout>

        <!--Puzzle Layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rootLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/firstRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/thirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/puzzleInit"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/roti_prata1" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>